---
# Installs MAAS from snap

- name: Inform the user
  ansible.builtin.debug:
    msg: 'Installing MAAS {{ maas_installation_channel }} v.{{ maas_version }}'


- name: Install "MAAS" from snap
  community.general.snap:
    name: maas
    channel: '{{ maas_version }}'
