---
- hosts: maas_postgres
  tasks:
    - name: Backup Postgres
      ansible.builtin.include_role:
        name: maas_postgres
        tasks_from: backup
  become: true
  gather_facts: true
  tags:
    - maas_postgres

- hosts:
    - maas_postgres
    - maas_region_controller
    - maas_rack_controller
  tasks:
    - name: Archive and Download Backups
      ansible.builtin.include_role:
        name: common
        tasks_from: backup
  become: true
  gather_facts: true

- hosts:
    - maas_postgres
  tasks:
    - name: Remove DB dump
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ maas_postgres_backup_path }}"
        - "{{ maas_postgres_backup_dir }}"
  become: true
