---

# This playbook should deploy everything

- hosts: maas_region_controller
  roles:
    - role: maas_region_controller
  become: yes

- hosts: maas_postgres_primary
  roles:
    - role: maas_postgres_primary
  become: yes
