---
- name: "Fetch PAF deb package"
  ansible.builtin.get_url:
    url: "{{ maas_paf_deb_url }}"
    dest: "{{ maas_paf_deb_dest }}"
    owner: root
    group: root
    mode: 0644

- name: "Install PAF"
  ansible.builtin.apt:
    deb: "{{ maas_paf_deb_dest }}"
    state: present


