---
- name: "Stop Postgres To Clear Out Data"
  ansible.builtin.systemd:
    name: "postgresql@{{ maas_postgres_version_number }}-main.service"
    state: stopped
    no_block: no

- name: "Remove Previous Data Directory"
  ansible.builtin.file:
    path: "{{ maas_postgres_data_dir }}"
    state: absent
  when: maas_postgres_action == "install"

- name: "Create a New Data Directory"
  ansible.builtin.file:
    path: "{{ maas_postgres_data_dir }}"
    state: directory
    owner: postgres
    group: postgres
    mode: '0700'

- name: "Create Base Backup"
  ansible.builtin.expect:
    command: "pg_basebackup -h {{ maas_postgres_primary_address }} -U {{ maas_postgres_replication_user }} -P -p 5432 -D {{ maas_postgres_data_dir }} -Fp -Xs -R"
    responses:
      '(?i)password': "{{ maas_postgres_replication_password }}"
  when: maas_postgres_action == "install"
  become: yes
  become_user: postgres

- name: "Write recovery.conf"
  ansible.builtin.template:
    src: recovery.conf.j2
    dest: "{{ maas_postgres_config_dir }}recovery.conf"
    owner: postgres
    group: postgres

- name: "Start Postgres in Hot Standby"
  ansible.builtin.systemd:
    name: "postgresql@{{ maas_postgres_version_number }}-main.service"
    state: started
    no_block: no
