# TLS Settings
tls_key: ""                # The key used for TLS
tls_cert_path: ""          # Path to the TLS certificate. If a certificate is not found, this is where a new certificate will be stored
generate_tls_cert: false   # generate a TLS certificate and store at tls_cert_path
